[Unit]
Description=Node.js iipzy-server 
After=mysqld.service
Requires=mysqld.service

[Service]
ExecStart=/usr/bin/node /root/iipzy-service/iipzy-server/src/index.js
# Required on some systems
#WorkingDirectory=/root/iipzy-service/iipzy-server
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=iipzy-server
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=8002

[Install]
WantedBy=multi-user.target